# mvc

./: pom.xml
src/main/java/com/skillstorm/beans/: Animal.java
src/main/java/com/skillstorm/controllers/: AnimalController.java  CORSFilter.java  FrontController.java
src/main/java/com/skillstorm/data/: AnimalDAO.java  AnimalDaoInterface.java
src/main/java/com/skillstorm/service/: AnimalService.java
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.729244c84a1f8498aace030e78fd5c2e.js  service-worker.js
src/main/webapp/static/css/: main.39e58bce.chunk.css  main.39e58bce.chunk.css.map
src/main/webapp/static/js/: 2.5dd43133.chunk.js  2.5dd43133.chunk.js.map  main.c09647af.chunk.js  main.c09647af.chunk.js.map  runtime-main.8e321bb4.js  runtime-main.8e321bb4.js.map
